# CityViewer

Assignment to demonstrate problem solving, UX judgement and code quility of the candidate

## Notes

Happy with the VIPER approach since it made the unit tests easy and could have taken unit tests even further since everything is so encapsulated.
Regarding the UX I have intentionally tried to stay as close as possible to default iOS since there was no provided design.

Master branche
